.story {
  &__image {
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary-dark, 0.5)
      ),
      url("../img/back.jpg");
    background-size: cover;
  }

  &__img {
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    &--1 {
      grid-row: 2 / 6;
      grid-column: 2 / 6;
    }
    &--2 {
      grid-row: 3 / 7;
      width: 115%;
      grid-column: 4 / 7;
      z-index: 2;
    }
  }
  &__content {
    display: grid;
    gap: 1.5rem;
    align-content: center;
    justify-items: start;
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 10vw;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 3rem;
  }
}
